<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8"/>
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">
	<title>Halaman Tidak Ditemukan - Dadang</title>
	<meta name="description" content="About Dadang." />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000">
	<link href="https://dadang.github.io/upload/favicon.png" rel="shortcut icon" type="image/x-icon"/>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: Arial;
			font-size: 14px;
			line-height: 1.5;
		}
		body {
			background: #000;
			color: #fff;
		}
		a:link, a:visited, a:active {
			text-decoration: none;
			outline: none;
			color: #fff;
			margin-right: 10px;
			vertical-align: -3px;
		}
		.k {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			justify-content: space-around;
			max-width: 300px;
			margin: 0 auto;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="k"><div><a href="https://dadang.github.io/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16"><path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/></svg></a> Halaman Tidak Ditemukan.</div></div>
</body>
</html>