<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://dadang.github.io/upload/favicon.png" rel="shortcut icon" type="image/x-icon"/>
	<title>Dadang</title>
	<meta name="description" content="Website Dadang" />

	<link rel="canonical" href="https://dadang.github.io/" />

	<meta property="og:locale" content="id_ID" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Dadang" />
	<meta property="og:description" content="Website Dadang" />
	<meta property="og:url" content="https://dadang.github.io/" />
	<meta property="og:site_name" content="Dadang" />
	<meta property="og:image" content="https://dadang.github.io/upload/dadang.png" />
	<meta property="og:image:secure_url" content="https://dadang.github.io/upload/dadang.png" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Website Dadang" />
	<meta name="twitter:title" content="Dadang" />
	<meta name="twitter:image" content="https://dadang.github.io/upload/dadang.png" />
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
	* {
		margin: 0;
		padding: 0;
		font-size: 16px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
	}
	body {
		background: #fff;
		color: #000;
	}
	a:link, a:visited, a:active {
		text-decoration: none;
		color: #000;
		font-size: 12px;
	}
	a:hover {
		color: #5369f0;
	}
	p {
		margin-bottom: 30px;
	}
	ul, ol {
		margin-left: 18px;
		margin-bottom: 30px;
	}
	img {
		user-select: none;
	}
	input[type=text] {
		width: 100%;
		padding: 7px 12px;
		display: inline-block;
		background: #fff;
		border: 1px solid #ddd;
		border-radius: 4px;
		outline: none;
		box-sizing: border-box;
		line-height: 1.4;
		font-size: 13.2px;
	}
	.konten {
		padding: 22px;
		max-width: 770px;
		margin: 0 auto;
	}
	.lp1 {
		font-size: 40px;
		font-weight: 400;
		text-align: center;
	}
	.lp1 h1 {
		font-size: 40px;
		font-weight: 400;
	}
	.lp2 {
		font-size: 12px;
		text-align: center;
	}
	.hr {
		border-top: 1px solid #ccc;
		margin: 10px 0px 20px 0px;
	}
	.j {
		font-weight: 600;
		margin-bottom: 4px;
	}
	.b {
		font-weight: 600;
	}
	.ketpre {
		white-space: pre-line;
	}
	.kol2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
		align-items: flex-start;
	}
	.kol2_1 {
		margin-bottom: 10px;
		font-size: 12px;
	}
	.kol2_2 {
		font-size: 12px;
		text-align: right;
		margin-bottom: 10px;
	}
	.kol2_2 div:first-child {
		font-size: 12px;
	}
	.kol2_2 div:last-child {
		font-size: 13px;
	}
	.kol2_3 {
		font-size: 15px;
		font-weight: 600;
		margin-bottom: 3px;
	}
	.tombol {
		padding: 9px 18px;
		color: #fff !important;
		background: #2aa7e2;
		font-size: 14px;
		border-radius: 4px;
		vertical-align: middle;
		cursor: pointer;
	}
	.p {
		display: grid;
		grid-template-columns: 2fr 9fr;
		grid-column-gap: 30px;
		align-items: center;
		margin: 15px 0px 30px 0px;
	}
	.p img {
		display: block;
		width: 100%;
		border-radius: 100%;
		border: 1px solid #ccc;
	}
	.port {
		margin: 10px 0px 120px 0px;
		display: grid;
		grid-template-columns: 7fr 3fr;
		grid-column-gap: 20px;
		align-items: flex-start;
	}
	.port img {
		display: block;
		width: 100%;
		border-radius: 8px;
		border: 1px solid #ccc;
	}
	.jport {
		font-size: 15px;
		font-weight: 600;
		margin: 10px 0px;
	}
	.port1 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
		align-items: flex-start;
	}
	.port2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		align-items: flex-start;
	}

	@media screen and (max-width: 960px) {
	.p {
		grid-gap: 25px;
		align-items: flex-start;
	}
	.p p {
		margin-bottom: 0px;
	}
	.port {
		grid-template-columns: 1fr;
		grid-gap: 30px;
	}
	}
</style>
</head>
<body>
<div class="konten">
	<input id="value" type="text" placeholder="Ketik..">
	<div id="view"></div>
</div>
<script>
	var value = document.getElementById('value');
	var view = document.getElementById('view');
	var parts = window.location.search.substr(1).split("&");
	var get = {};
	for (var i = 0; i < parts.length; i++) {
		var temp = parts[i].split("=");
		get[decodeURIComponent(temp[0])] = decodeURIComponent(temp[1]);
	}

	if (get.v) {
		nama = get.v.trim();
		setTimeout(window.location=buatLink(nama));
	}

	value.addEventListener('keyup',(e)=>{
		v = value.value.replaceAll(' ', '');
		value.value = v
		buatLink(v);
	});

	function buatLink(v) {
		domain = 'blogspot.com';
		view.innerHTML='';

		if (v) {
			url = 'https://'+v+'.'+domain;
			view.innerHTML='<a href="'+url+'" target="_blank">'+url+'</a>';
			return url;
		}
	}
</script>
</body>
</html>